<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flight seatch - info</title>
    <link href='css/bootstrap.min.css' rel="stylesheet" type='text/css'>
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" type='text/css'>
    
    <style>
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      }
      .map_container{
      position: relative;
      width: 100%;
      padding-bottom: 90%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
      }
      .map_container #map{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
      }
.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.main{
padding-top: 60px}
a{
cursor: pointer;
}
    </style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Flight search</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Search</a></li>
            <li ><a href="history.html">History</a></li>
            <li class="active"><a href="info.html">Info</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class='contrainer main'>
      <div class='row'>
        <div class='col-xs-12 col-sm-offset-4 col-sm-4'>
        <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">APIs</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-6 col-sm-3">
          <a href="#" class="thumbnail">
            <img src="https://restlet.files.wordpress.com/2013/05/0111_apispark_logo-wordpress1.png?w=299&h=108" alt="">
          </a>
        </div>
      </div>
  </div>
</div>        
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>   
    
    <script src='js/bootstrap.min.js'></script>
    
    <script src="history.js">
    <script src="app2.js">  
      
    </script>
  </body>
</html>